<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css"> 
	
	<!-- Biblioteca JUERY-->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
	<!--javascript front end-->
	<script type="text/javascript">
		function Cadastrar(){
	
			//valores de input
			var params ={};

			params.nome = document.getElementById("nome").value;
			params.email = document.getElementById("email").value;
			params.senha = document.getElementById("senha").value;
			//params 
			console.log("Enviando requisicao de Cadastro : "+params);

			//requisicao POST
			$.post( "https://cffbackend.herokuapp.com/cadastro", { nome: params.nome, email: params.email , senha: params.senha })
		  		.done(function( data ) {
		   		 alert( "Data Loaded: " + data );
		  	});

	

		}
	</script>	
	<style type="text/css">
					
			html {
			    width:100%;
			    background-color: #A0CCBA;
			    color: #4CFFF9;
			    
			}
			h1{
			    text-align: center;
			    font-size: 60px;

			}


			form {
			    position: relative;
			    display: inline;
			}
			.center{
			background-color: #007F7B;
			width: 80%;
			height: 600px;
			margin:auto;
			padding: 1%;
			margin-top:5%;
			border-radius: 18px ;
			border: 2px #011E7F solid ;

			}

			.login {
			    margin-top: 100px;
			    margin-left: auto;
			    margin-right: auto;
			    vertical-align: center;
			    max-width: 250px;
			    float: center;
			}

			.botao-login{
			    background-color: #00CCC6;
			    border: none;
			    color: white;
			    padding:  15px 28px;
			    text-align: center;
			    text-decoration: none;
			    font-size: 12px;
			    cursor: pointer;
			    border-radius: 4px;
			    margin: auto;
			}
	</style>

</head>

  
<body >

	<div class="center">
	<h1>Controle Financeiro Facil</h1>

		<div class="login">
			<p>Preencha os campos abaixo</p>
			<form  onsubmit="return false">
			  Nome:<br>
			  <input type="text" name="nome" value="" id="nome">
			  <br>
			  E-mail:<br>
			  <input type="email" name="email" value="" id="email">
			  <br>
			  Senha:<br>
			  <input type="password" name="senha" value="" id="senha">
			  <br><br>
			  <input type="submit" class="botao-login" onclick="Cadastrar()" value="Cadastrar"></input>
			</form>
			<p id="demo"></p> 
		</div>

	</div>
	


</body>
</html>
