<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	
	<!-- Biblioteca JUERY-->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
	<!--javascript front end-->
	<script type="text/javascript" >
		function Login(){
				//para viasualizar os logs aperte f12 no google-chrome na aba Console
				///valores de input
				var params ={};

				params.nome = document.getElementById("nome").value;
				params.email = document.getElementById("email").value;
				//requisicao POST
				$.post( "https://cffbackend.herokuapp.com/login", { nome: params.nome, email: params.email})
			  		.done(function( data ) {
			   		 alert( "Data Loaded: " + data );
			  	});
		}
	</script>

	<style type="text/css">
		
			html {
			    width:100%;
			    background-color: #A0CCBA;
			    color: #4CFFF9;
			    
			}
			h1{
			    text-align: center;
			    font-size: 60px;

			}


			form {
			    position: relative;
			    display: inline;
			}
			.center{
			background-color: #007F7B;
			width: 80%;
			height: 600px;
			margin:auto;
			padding: 1%;
			margin-top:5%;
			border-radius: 18px ;
			border: 2px #011E7F solid ;

			}

			.login {
			    margin-top: 100px;
			    margin-left: auto;
			    margin-right: auto;
			    vertical-align: center;
			    max-width: 250px;
			    float: center;
			}

			.botao-login{
			    background-color: #00CCC6;
			    border: none;
			    color: white;
			    padding:  15px 28px;
			    text-align: center;
			    text-decoration: none;
			    font-size: 12px;
			    cursor: pointer;
			    border-radius: 4px;
			    margin: auto;
			}
	</style>
</head>

  <link rel="stylesheet" type="text/css" href="CSS/estilo.css"> 

<body >

	<div class="center">
	<h1>Controle Financeiro Facil</h1>

		<div class="login">
			<form onsubmit="return false">
			  e-mail:<br>
			  <input type="email" name="email" value="" id="email" required="required">
			  <br>
			  senha:<br>
			  <input type="password" name="senha" value="" id="senha" required="required">
			  <br><br>
			  <input type="submit" class="botao-login" onclick="Login()" value="Entrar"> </input>
			  <button class="botao-login" onclick=" Redirect('localhost:5000/cadastro') " >Cadastrar</button>
			</form>
			<p id="demo"></p> 
		</div>

	</div>
	


</body>
</html>
